# devicesimulator

./: pom.xml
src/main/java/com/akash/devicesimulator/: DeviceManager.java  Simulator.java
src/main/java/com/akash/devicesimulator/pojo/: Thing.java
src/main/java/com/akash/devicesimulator/util/: Constants.java  PrivateKeyReader.java  Utility.java
src/main/resources/: config.properties
